[gd_scene format=3 uid="uid://dlhsehiegubhb"]

[ext_resource type="Texture2D" uid="uid://7fgnkedt57cm" path="res://assets/Placeholders/Background Placeholder.jpeg" id="2_p7b1w"]
[ext_resource type="PackedScene" uid="uid://dtqkergd8iqmw" path="res://scenes/plant_box.tscn" id="3_obx3v"]

[node name="BoxView" type="Node2D" unique_id=1765058475]
position = Vector2(1, 0)

[node name="Background" type="Sprite2D" parent="." unique_id=203757704]
scale = Vector2(7.783785, 4.3783784)
texture = ExtResource("2_p7b1w")
centered = false

[node name="PlantBox" parent="." unique_id=2037002213 instance=ExtResource("3_obx3v")]
position = Vector2(-3, 0)

[node name="Camera" type="Camera2D" parent="." unique_id=528688675]
anchor_mode = 0
