[gd_scene format=3 uid="uid://tmrc5w5exf4g"]

[ext_resource type="PackedScene" path="res://scenes/Room/living_room.tscn" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/Garden/planter_box.tscn" id="2_planter"]
[ext_resource type="Script" path="res://scripts/Player/RoomCamera.cs" id="3_camera"]
[ext_resource type="Material" path="res://assets/materials/ink_outline.tres" id="4_ink"]
[ext_resource type="Script" path="res://scripts/Player/Hands.cs" id="5_hands"]
[ext_resource type="Resource" path="res://resources/items/tulip_seeds.tres" id="6_seeds"]
[ext_resource type="Resource" path="res://resources/items/watering_can.tres" id="7_watering_can"]
[ext_resource type="Script" path="res://scripts/Player/Gardener.cs" id="8_gardener"]
[ext_resource type="PackedScene" path="res://scenes/UI/hud.tscn" id="9_hud"]
[ext_resource type="Script" path="res://scripts/Rendering/ToonShading.cs" id="10_toon"]
[ext_resource type="Shader" path="res://assets/shaders/cozy_toon.gdshader" id="11_surface"]
[ext_resource type="Shader" path="res://assets/shaders/cozy_toon_double_sided.gdshader" id="12_double_sided"]
[ext_resource type="Shader" path="res://assets/shaders/cozy_toon_sprite.gdshader" id="13_sprite"]
[ext_resource type="Script" path="res://scripts/Player/Hand.cs" id="14_hand"]
[ext_resource type="PackedScene" path="res://scenes/Items/fertilizer.tscn" id="15_fertilizer"]
[ext_resource type="Script" path="res://scripts/Garden/SeedStock.cs" id="16_seed_stock"]
[ext_resource type="Script" path="res://scripts/Items/ItemData.cs" id="17_item"]
[ext_resource type="Resource" path="res://resources/items/marigold_seeds.tres" id="18_marigold_seeds"]
[ext_resource type="Resource" path="res://resources/items/rose_seeds.tres" id="19_rose_seeds"]
[ext_resource type="Resource" path="res://resources/items/frostbloom_seeds.tres" id="20_frostbloom_seeds"]
[ext_resource type="PackedScene" path="res://scenes/Items/frostbloom_seeds.tscn" id="21_frostbloom_packet"]

[sub_resource type="QuadMesh" id="QuadMesh_ink"]
material = ExtResource("4_ink")
size = Vector2(2, 2)

[node name="Garden" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_room")]

[node name="Planters" type="Node3D" parent="."]

[node name="Autumn" parent="Planters" instance=ExtResource("2_planter")]
position = Vector3(-0.5, 0, -2.29)

[node name="Winter" parent="Planters" instance=ExtResource("2_planter")]
position = Vector3(2.66, 0.47, -0.45)
rotation_degrees = Vector3(0, -90, 0)

[node name="Spring" parent="Planters" instance=ExtResource("2_planter")]
position = Vector3(1.69, 0, 2.29)
rotation_degrees = Vector3(0, 180, 0)

[node name="Summer" parent="Planters" instance=ExtResource("2_planter")]
position = Vector3(-1.2, 0, 2.29)
rotation_degrees = Vector3(0, 180, 0)

[node name="Viewpoints" type="Node3D" parent="."]

[node name="Autumn" type="Marker3D" parent="Viewpoints"]
position = Vector3(-0.5, 1.5, -0.85)
rotation_degrees = Vector3(-39.8, 0, 0)

[node name="Winter" type="Marker3D" parent="Viewpoints"]
position = Vector3(1.2, 1.55, -0.45)
rotation_degrees = Vector3(-26.3, -90, 0)

[node name="Spring" type="Marker3D" parent="Viewpoints"]
position = Vector3(1.69, 1.5, 0.85)
rotation_degrees = Vector3(-39.8, 180, 0)

[node name="Drawer" type="Marker3D" parent="Viewpoints"]
position = Vector3(0.42, 1.4, 1.15)
rotation_degrees = Vector3(-50, 180, 0)

[node name="Summer" type="Marker3D" parent="Viewpoints"]
position = Vector3(-1.2, 1.5, 0.85)
rotation_degrees = Vector3(-39.8, 180, 0)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("Viewpoints")]
fov = 55.0
near = 0.03
script = ExtResource("3_camera")
Viewpoints = NodePath("../Viewpoints")

[node name="InkOutline" type="MeshInstance3D" parent="Camera"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_ink")

[node name="LeftHand" type="Node3D" parent="Camera" node_paths=PackedStringArray("Hands", "World", "Drawer")]
position = Vector3(-0.36, -0.27, -0.72)
rotation_degrees = Vector3(15, -20, 0)
script = ExtResource("14_hand")
ReachYaw = -90.0
Hands = NodePath("../../Hands")
World = NodePath("../../Items")
Drawer = NodePath("../../Room/Table")

[node name="RightHand" type="Node3D" parent="Camera" node_paths=PackedStringArray("Hands", "World", "Drawer")]
position = Vector3(0.36, -0.27, -0.72)
rotation_degrees = Vector3(15, 20, 0)
script = ExtResource("14_hand")
Hands = NodePath("../../Hands")
Button = 2
TossAction = &"toss_right"
World = NodePath("../../Items")
Drawer = NodePath("../../Room/Table")

[node name="Items" type="Node3D" parent="."]

[node name="Fertilizer" parent="Items" instance=ExtResource("15_fertilizer")]
transform = Transform3D(0.94, 0, -0.342, 0, 1, 0, 0.342, 0, 0.94, 0.2, 0.01, -2.02)

[node name="FrostbloomSeeds" parent="Items" instance=ExtResource("21_frostbloom_packet")]
transform = Transform3D(0.342, 0, 0.94, 0, 1, 0, -0.94, 0, 0.342, 2.62, 0.5, 0.42)

[node name="Hands" type="Node" parent="."]
script = ExtResource("5_hands")
Left = ExtResource("6_seeds")
Right = ExtResource("7_watering_can")

[node name="Seeds" type="Node" parent="."]
script = ExtResource("16_seed_stock")
Seeds = Dictionary[ExtResource("17_item"), int]({
ExtResource("18_marigold_seeds"): 3,
ExtResource("6_seeds"): 3,
ExtResource("19_rose_seeds"): 3,
ExtResource("20_frostbloom_seeds"): 3
})

[node name="Gardener" type="Node" parent="." node_paths=PackedStringArray("Hands", "LeftHand", "RightHand", "Seeds")]
script = ExtResource("8_gardener")
Hands = NodePath("../Hands")
LeftHand = NodePath("../Camera/LeftHand")
RightHand = NodePath("../Camera/RightHand")
Seeds = NodePath("../Seeds")

[node name="Hud" parent="." node_paths=PackedStringArray("Hands", "Drawer", "Camera", "Gardener", "Seeds") instance=ExtResource("9_hud")]
Hands = NodePath("../Hands")
Drawer = NodePath("../Room/Table")
Camera = NodePath("../Camera")
Gardener = NodePath("../Gardener")
Seeds = NodePath("../Seeds")

[node name="ToonShading" type="Node" parent="."]
script = ExtResource("10_toon")
Surface = ExtResource("11_surface")
DoubleSidedSurface = ExtResource("12_double_sided")
Sprite = ExtResource("13_sprite")
