[gd_scene format=3 uid="uid://dtqkergd8iqmw"]

[ext_resource type="Texture2D" uid="uid://bac58gshs5lgg" path="res://assets/FlowerBedV1.png" id="1_jtnsk"]
[ext_resource type="Script" uid="uid://bnpi05aju588v" path="res://scripts/PlantBox.cs" id="1_vsdaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_887ed"]
radius = 26.24881

[node name="PlantBox" type="Area2D" unique_id=361526709]
script = ExtResource("1_vsdaa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1446330116]
position = Vector2(572.00006, 565)
scale = Vector2(5, 5)
texture = ExtResource("1_jtnsk")

[node name="Plot1Area" type="CollisionShape2D" parent="." unique_id=1379099425]
position = Vector2(163, 572)
shape = SubResource("CircleShape2D_887ed")

[node name="Plot2Area" type="CollisionShape2D" parent="." unique_id=1482111069]
position = Vector2(327, 572)
shape = SubResource("CircleShape2D_887ed")

[node name="Plot3Area" type="CollisionShape2D" parent="." unique_id=1942980997]
position = Vector2(493, 573)
shape = SubResource("CircleShape2D_887ed")

[node name="Plot4Area" type="CollisionShape2D" parent="." unique_id=676987073]
position = Vector2(656, 573)
shape = SubResource("CircleShape2D_887ed")

[node name="Plot5Area" type="CollisionShape2D" parent="." unique_id=1193843226]
position = Vector2(822, 573)
shape = SubResource("CircleShape2D_887ed")

[node name="Plot6Area" type="CollisionShape2D" parent="." unique_id=669680428]
position = Vector2(986, 573)
shape = SubResource("CircleShape2D_887ed")
