[gd_scene format=3 uid="uid://cac7c18w0xwel"]

[node name="Plant" type="Node2D" unique_id=1201429473]

[node name="Area" type="Area2D" parent="." unique_id=1131689092]

[node name="Planted" type="CollisionShape2D" parent="Area" unique_id=1933278537]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Planted" unique_id=1140955989]

[node name="Growing1" type="CollisionShape2D" parent="Area" unique_id=894819675]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Growing1" unique_id=814602072]

[node name="Growing2" type="CollisionShape2D" parent="Area" unique_id=2030408548]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Growing2" unique_id=996435064]

[node name="Harvestable" type="CollisionShape2D" parent="Area" unique_id=1191277669]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Harvestable" unique_id=221700432]

[node name="Decaying" type="CollisionShape2D" parent="Area" unique_id=834899122]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Decaying" unique_id=784439435]

[node name="Dead" type="CollisionShape2D" parent="Area" unique_id=199234740]
scale = Vector2(5, 5)

[node name="Sprite" type="Sprite2D" parent="Area/Dead" unique_id=253318359]

[node name="InfoLabel" type="Label" parent="." unique_id=681527503]
offset_right = 40.0
offset_bottom = 23.0
