[gd_scene format=3 uid="uid://hu6oo0rp7kjb"]

[ext_resource type="Script" path="res://scripts/Plants/Plant.cs" id="1_plant"]
[ext_resource type="Resource" path="res://resources/items/tulip.tres" id="2_produce"]
[ext_resource type="FontFile" path="res://assets/fonts/KiwiSoda.ttf" id="3_font"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipPlanted.png" id="4_planted"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipGrowing1.png" id="5_growing1"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipGrowing2.png" id="6_growing2"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipHarvestable.png" id="7_harvestable"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipDecaying.png" id="8_decaying"]
[ext_resource type="Texture2D" path="res://assets/plants/tulip/tulipDead.png" id="9_dead"]

[node name="Tulip" type="Node3D" node_paths=PackedStringArray("Stages", "NeedLabel")]
script = ExtResource("1_plant")
GrowthTime = 10.0
HarvestableTime = 10.0
DecayTime = 5.0
Produce = ExtResource("2_produce")
Stages = NodePath("Stages")
NeedLabel = NodePath("NeedLabel")

[node name="Stages" type="Node3D" parent="."]

[node name="Planted" type="Sprite3D" parent="Stages"]
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_planted")

[node name="Growing1" type="Sprite3D" parent="Stages"]
visible = false
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_growing1")

[node name="Growing2" type="Sprite3D" parent="Stages"]
visible = false
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("6_growing2")

[node name="Harvestable" type="Sprite3D" parent="Stages"]
visible = false
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("7_harvestable")

[node name="Decaying" type="Sprite3D" parent="Stages"]
visible = false
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("8_decaying")

[node name="Dead" type="Sprite3D" parent="Stages"]
visible = false
offset = Vector2(0, 32)
pixel_size = 0.0055
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("9_dead")

[node name="NeedLabel" type="Label3D" parent="."]
position = Vector3(0, 0.42, 0.02)
pixel_size = 0.0009
billboard = 1
modulate = Color(1, 0.97, 0.9, 1)
outline_modulate = Color(0.3, 0.18, 0.12, 1)
font = ExtResource("3_font")
font_size = 44
outline_size = 12
