[gd_scene format=3 uid="uid://ej42hf5kiacn"]

[ext_resource type="Script" uid="uid://co5r0kxhml6mh" path="res://scripts/Tools/HarvestingBag.cs" id="1_dpjld"]
[ext_resource type="Texture2D" uid="uid://bmrl3jofusajb" path="res://assets/Placeholders/HarvestingBag Placeholder.png" id="2_6t2yw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_887ed"]
radius = 75.0
height = 180.0

[node name="HarvestingBag" type="Area2D" unique_id=1733304180]
script = ExtResource("1_dpjld")

[node name="Sprite" type="Sprite2D" parent="." unique_id=567985806]
position = Vector2(541.99994, 355.99997)
texture = ExtResource("2_6t2yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247367164]
position = Vector2(543, 366)
shape = SubResource("CapsuleShape2D_887ed")
