[gd_scene format=3 uid="uid://fys18pqclg0w"]

[ext_resource type="Script" uid="uid://c575p6uhq0dat" path="res://scripts/Tools/Hoe.cs" id="1_enff3"]
[ext_resource type="Texture2D" uid="uid://dcvytlbugqrdt" path="res://assets/Placeholders/Hoe Placeholder.png" id="2_kfu8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_887ed"]
radius = 75.0
height = 180.0

[node name="Hoe" type="Area2D" unique_id=1733304180]
script = ExtResource("1_enff3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=567985806]
position = Vector2(541.99994, 355.99997)
texture = ExtResource("2_kfu8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247367164]
position = Vector2(543, 356)
shape = SubResource("CapsuleShape2D_887ed")
