[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Items/ItemPickup.cs" id="1_pickup"]
[ext_resource type="Resource" path="res://resources/items/rose.tres" id="2_item"]
[ext_resource type="PhysicsMaterial" path="res://resources/physics/item_physics.tres" id="3_physics"]
[ext_resource type="Texture2D" path="res://assets/plants/rose/SummerPlantStages_V1.png" id="4_texture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.1, 0.25, 0.03)

[node name="Rose" type="RigidBody3D" node_paths=PackedStringArray("Grip", "Stow") groups=["pickups"]]
collision_layer = 2
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("3_physics")
continuous_cd = true
script = ExtResource("1_pickup")
Item = ExtResource("2_item")
Grip = NodePath("Grip")
Stow = NodePath("Stow")

[node name="Sprite" type="Sprite3D" parent="."]
offset = Vector2(0, 32)
pixel_size = 0.004
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_texture")
hframes = 6
frame = 3

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("BoxShape3D_body")

[node name="Grip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)

[node name="Stow" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
